<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("404Error.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        p {
            color: rgba(0,0,0);
            font: bold;
            text-align: center;
            font-size: 50px;
        }

        .parent {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <meta charset="UTF-8">
    <title> Something went wrong??</title>
</head>

<body>
    <div class="parent"><p>Oops looks like that chatroom name doesnt exist, try again</p>

    </div>
</body>

</html>
