<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("500Error.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        p {
            color: rgba(255, 0, 140, 0.788);
            font: bold;
            text-align: center;
            font-size: 50px;
        }

        .parent {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <meta charset="UTF-8">
    <title> 500 Interal Server Error??</title>
</head>

<body>
    <div class="parent"><p></p>

    </div>
</body>

</html>